{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\MSSQLLocalDB;Database=novalite-todo;Integrated Security=true"
  },
  "EmailSettings": {
    "Email": "sammilica99@gmail.com",
    "ApiKeyEmail": "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"
  },
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=milicasamardzija;AccountKey=Z8D2ab/JYLTY3QVuTMVrVaRxSHCD90Yi2HqG89x05Vae5i4/Eds7yuGA+Ts3ptx96iaYyUyUMbH6+AStMNngIg==;EndpointSuffix=blob.core.windows.net"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JWTSettings": {
    "Authority": "https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0",
    "AuthoritySchool": "https://login.microsoftonline.com/ada575f6-4e91-4d1d-aa89-9b2d9f5810e3/v2.0",
    "Audience": "33e5695b-7e44-4ac2-87fa-6ec31a06a42e"
  }
}